{
  "name": "texas-dps-scheduler",
  "version": "1.4.2",
  "description": "Texas DPS Automatic Scheduler",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "eslint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamleduy04/texas-dps-scheduler.git"
  },
  "author": "phamleduy04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamleduy04/texas-dps-scheduler/issues"
  },
  "homepage": "https://github.com/phamleduy04/texas-dps-scheduler#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.4.2",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.14.0",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "dayjs": "^1.11.7",
    "js-yaml": "^4.1.0",
    "p-queue": "6.6.2",
    "prompts": "^2.4.2",
    "undici": "^5.20.0",
    "yaml": "^2.2.1",
    "zod": "^3.20.6"
  }
}
